sonar.projectKey=CngzGr_Rasot.Cms
sonar.working.directory=D:\\WorkSpace\\Rasot\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\WorkSpace\\Rasot\\src

6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6.sonar.projectKey=CngzGr_Rasot.Cms:6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6
6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6.sonar.projectName=Rasot.Core
6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6.sonar.projectBaseDir=D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Core
6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6.sonar.sourceEncoding=utf-8
6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6.sonar.sources=\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Core\\Domain\\BaseEntity.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Core\\Domain\\Contents\\Post.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Core\\Domain\\Customers\\Customer.cs"

6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6.sonar.cs.roslyn.reportFilePath=D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Core\\bin\\Debug\\netcoreapp2.2\\Rasot.Core.dll.RoslynCA.json
6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6.sonar.cs.analyzer.projectOutPath=D:\\WorkSpace\\Rasot\\.sonarqube\\out\\0
6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6.sonar.cs.analyzer.projectOutPaths=\
"D:\\WorkSpace\\Rasot\\.sonarqube\\out\\0"
6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6.sonar.cs.roslyn.reportFilePaths=\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Core\\bin\\Debug\\netcoreapp2.2\\Rasot.Core.dll.RoslynCA.json"

6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6.sonar.working.directory=D:\\WorkSpace\\Rasot\\.sonarqube\\out\\.sonar\\mod0
9E2DBB8B-A4F5-4E21-8552-CC8D6454635E.sonar.projectKey=CngzGr_Rasot.Cms:9E2DBB8B-A4F5-4E21-8552-CC8D6454635E
9E2DBB8B-A4F5-4E21-8552-CC8D6454635E.sonar.projectName=Rasot.Service
9E2DBB8B-A4F5-4E21-8552-CC8D6454635E.sonar.projectBaseDir=D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Service
9E2DBB8B-A4F5-4E21-8552-CC8D6454635E.sonar.sourceEncoding=utf-8
9E2DBB8B-A4F5-4E21-8552-CC8D6454635E.sonar.sources=\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Service\\Services\\Authentications\\AuthenticationService.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Service\\Services\\Authentications\\IAuthenticationService.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Service\\Services\\Authentications\\Models\\LoginRequest.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Service\\Services\\Authentications\\Models\\LoginResponse.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Service\\Services\\Authentications\\Models\\RegisterRequest.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Service\\Services\\Authentications\\Models\\RegisterResponse.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Service\\Services\\Customers\\CustomerService.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Service\\Services\\Customers\\ICustomerService.cs"

9E2DBB8B-A4F5-4E21-8552-CC8D6454635E.sonar.cs.roslyn.reportFilePath=D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Service\\bin\\Debug\\netcoreapp2.2\\Rasot.Service.dll.RoslynCA.json
9E2DBB8B-A4F5-4E21-8552-CC8D6454635E.sonar.cs.analyzer.projectOutPath=D:\\WorkSpace\\Rasot\\.sonarqube\\out\\1
9E2DBB8B-A4F5-4E21-8552-CC8D6454635E.sonar.cs.analyzer.projectOutPaths=\
"D:\\WorkSpace\\Rasot\\.sonarqube\\out\\1"
9E2DBB8B-A4F5-4E21-8552-CC8D6454635E.sonar.cs.roslyn.reportFilePaths=\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Service\\bin\\Debug\\netcoreapp2.2\\Rasot.Service.dll.RoslynCA.json"

9E2DBB8B-A4F5-4E21-8552-CC8D6454635E.sonar.working.directory=D:\\WorkSpace\\Rasot\\.sonarqube\\out\\.sonar\\mod1
3A64031E-912C-4F8F-9F8B-1FB4D51919B3.sonar.projectKey=CngzGr_Rasot.Cms:3A64031E-912C-4F8F-9F8B-1FB4D51919B3
3A64031E-912C-4F8F-9F8B-1FB4D51919B3.sonar.projectName=Rasot.Data
3A64031E-912C-4F8F-9F8B-1FB4D51919B3.sonar.projectBaseDir=D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data
3A64031E-912C-4F8F-9F8B-1FB4D51919B3.sonar.sourceEncoding=utf-8
3A64031E-912C-4F8F-9F8B-1FB4D51919B3.sonar.sources=\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\IRasotDbContext.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\Mappings\\Contents\\PostMap.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\Mappings\\Customers\\CustomerMap.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\Migrations\\20181227202619_InitalProject.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\Migrations\\20181227202619_InitalProject.Designer.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\Migrations\\20181228202549_PageEntityAdd.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\Migrations\\20181228202549_PageEntityAdd.Designer.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\Migrations\\20181228203533_PageReplaceToPost.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\Migrations\\20181228203533_PageReplaceToPost.Designer.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\Migrations\\RasotDbContextModelSnapshot.cs",\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\RasotDbContext.cs"

3A64031E-912C-4F8F-9F8B-1FB4D51919B3.sonar.cs.roslyn.reportFilePath=D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\bin\\Debug\\netcoreapp2.2\\Rasot.Data.dll.RoslynCA.json
3A64031E-912C-4F8F-9F8B-1FB4D51919B3.sonar.cs.analyzer.projectOutPath=D:\\WorkSpace\\Rasot\\.sonarqube\\out\\2
3A64031E-912C-4F8F-9F8B-1FB4D51919B3.sonar.cs.analyzer.projectOutPaths=\
"D:\\WorkSpace\\Rasot\\.sonarqube\\out\\2"
3A64031E-912C-4F8F-9F8B-1FB4D51919B3.sonar.cs.roslyn.reportFilePaths=\
"D:\\WorkSpace\\Rasot\\src\\Library\\Rasot.Data\\bin\\Debug\\netcoreapp2.2\\Rasot.Data.dll.RoslynCA.json"

3A64031E-912C-4F8F-9F8B-1FB4D51919B3.sonar.working.directory=D:\\WorkSpace\\Rasot\\.sonarqube\\out\\.sonar\\mod2
69267339-EB3C-411E-BB8E-C65C3B33CDDE.sonar.projectKey=CngzGr_Rasot.Cms:69267339-EB3C-411E-BB8E-C65C3B33CDDE
69267339-EB3C-411E-BB8E-C65C3B33CDDE.sonar.projectName=Rasot.Core.Tests
69267339-EB3C-411E-BB8E-C65C3B33CDDE.sonar.projectBaseDir=D:\\WorkSpace\\Rasot\\src\\Tests\\Rasot.Core.Tests
69267339-EB3C-411E-BB8E-C65C3B33CDDE.sonar.sourceEncoding=utf-8
69267339-EB3C-411E-BB8E-C65C3B33CDDE.sonar.sources=
69267339-EB3C-411E-BB8E-C65C3B33CDDE.sonar.tests=\
"D:\\WorkSpace\\Rasot\\src\\Tests\\Rasot.Core.Tests\\CustomerTest.cs"

69267339-EB3C-411E-BB8E-C65C3B33CDDE.sonar.working.directory=D:\\WorkSpace\\Rasot\\.sonarqube\\out\\.sonar\\mod3
2FAC7B89-271E-4703-A55B-F662BB3C6119.sonar.projectKey=CngzGr_Rasot.Cms:2FAC7B89-271E-4703-A55B-F662BB3C6119
2FAC7B89-271E-4703-A55B-F662BB3C6119.sonar.projectName=Rasot.Web
2FAC7B89-271E-4703-A55B-F662BB3C6119.sonar.projectBaseDir=D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web
2FAC7B89-271E-4703-A55B-F662BB3C6119.sonar.sourceEncoding=utf-8
2FAC7B89-271E-4703-A55B-F662BB3C6119.sonar.sources=\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Controllers\\HomeController.cs",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Models\\ErrorViewModel.cs",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Program.cs",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Startup.cs",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\obj\\Debug\\netcoreapp2.2\\Rasot.Web.RazorAssemblyInfo.cs",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\obj\\Debug\\netcoreapp2.2\\Rasot.Web.AssemblyInfo.cs",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Views\\Home\\Index.cshtml",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Views\\Home\\Privacy.cshtml",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Views\\Shared\\Error.cshtml",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Views\\Shared\\_Layout.cshtml",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Views\\_ViewImports.cshtml",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Views\\_ViewStart.cshtml",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\css\\site.css",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\favicon.ico",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\js\\site.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\appsettings.Development.json",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\appsettings.json",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Properties\\launchSettings.json",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\Dockerfile"

2FAC7B89-271E-4703-A55B-F662BB3C6119.sonar.cs.roslyn.reportFilePath=D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\bin\\Debug\\netcoreapp2.2\\Rasot.Web.dll.RoslynCA.json
2FAC7B89-271E-4703-A55B-F662BB3C6119.sonar.cs.analyzer.projectOutPath=D:\\WorkSpace\\Rasot\\.sonarqube\\out\\4
2FAC7B89-271E-4703-A55B-F662BB3C6119.sonar.cs.analyzer.projectOutPaths=\
"D:\\WorkSpace\\Rasot\\.sonarqube\\out\\4"
2FAC7B89-271E-4703-A55B-F662BB3C6119.sonar.cs.roslyn.reportFilePaths=\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\bin\\Debug\\netcoreapp2.2\\Rasot.Web.dll.RoslynCA.json",\
"D:\\WorkSpace\\Rasot\\src\\Presentations\\Rasot.Web\\bin\\Debug\\netcoreapp2.2\\Rasot.Web.Views.dll.RoslynCA.json"

2FAC7B89-271E-4703-A55B-F662BB3C6119.sonar.working.directory=D:\\WorkSpace\\Rasot\\.sonarqube\\out\\.sonar\\mod4
sonar.organization=cngzgr-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=6F58FB62-A585-4CBF-8BA3-905DE2A1AFB6,9E2DBB8B-A4F5-4E21-8552-CC8D6454635E,3A64031E-912C-4F8F-9F8B-1FB4D51919B3,69267339-EB3C-411E-BB8E-C65C3B33CDDE,2FAC7B89-271E-4703-A55B-F662BB3C6119

